<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_master.master.cs" Inherits="Admin_Admin_master" %>


<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rn53themes.net/themes/demo/travelz/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Jun 2020 17:00:22 GMT -->
<head>
    <title>Sunshine Travel-Forever And Ever</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!--== FAV ICON ==-->
     <link rel="shortcut icon" href="images/fav.ico"/>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Quicksand:300,400,500" rel="stylesheet"/>

    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/mob.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/materialize.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!--== MAIN CONTRAINER ==-->
    <div class="container-fluid sb1">
        <div class="row">
            <!--== LOGO ==-->
            <div class="col-md-2 col-sm-3 col-xs-6 sb1-1">
                <a href="#" class="btn-close-menu"><i class="fa fa-times" aria-hidden="true"></i></a>
                <a href="#" class="atab-menu"><i class="fa fa-bars tab-menu" aria-hidden="true"></i></a>
               <img src="images/sunshine (3).jfif" height="60px" width ="190px" alt="" />
                
            </div>
            <!--== SEARCH ==-->
            <div class="col-md-6 col-sm-6 mob-hide">
                <form class="app-search">
                    <input type="text" placeholder="Search..." class="form-control">
                    <a href="#"><i class="fa fa-search"></i></a>
                </form>
            </div>
            <!--== NOTIFICATION ==-->
            <div class="col-md-2 tab-hide">
                <div class="top-not-cen">
                  <%--  <a class='waves-effect btn-noti' href='#'><i class="fa fa-commenting-o" aria-hidden="true"></i><span>5</span></a>--%>
                    <%--<a class='waves-effect btn-noti' href='#'><i class="fa fa-envelope-o" aria-hidden="true"></i><span>5</span></a>
                    <a class='waves-effect btn-noti' href='#'><i class="fa fa-tag" aria-hidden="true"></i><span>5</span></a>--%>
                </div>
            </div>
            <!--== MY ACCCOUNT ==-->
            <div class="col-md-2 col-sm-3 col-xs-6">
                <!-- Dropdown Trigger -->
                <a class='waves-effect dropdown-button top-user-pro' href='#' data-activates='top-menu'><%--<img src="images/user/6.png" alt="" />--%><asp:Image ID="Image2" runat="server" alt="" />My Account <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>

                <!-- Dropdown Structure -->
                <ul id='top-menu' class='dropdown-content top-menu-sty'>
                  
                    <li><a href="Display_hotel_details.aspx" class="waves-effect"><i class="fa fa-building-o" aria-hidden="true"></i> Hotel details</a>
                    </li>
                    <li><a href="Display_tour_Details.aspx" class="waves-effect"><i class="fa fa-umbrella" aria-hidden="true"></i> Tour details</a>
                    </li>
                  
                    <li><a href="Change_password.aspx" class="waves-effect"><i class="fa fa-undo" aria-hidden="true"></i>Change Password</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="Sign_in.aspx" class="ho-dr-con-last waves-effect"><i class="fa fa-sign-in" aria-hidden="true"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--== BODY CONTNAINER ==-->
    <div class="container-fluid sb2">
        <div class="row">
            <div class="sb2-1">
                <!--== USER INFO ==-->
                <div class="sb2-12">
                    <ul>
                        <li><%--<img src="images/placeholder.jpg" alt="">--%><asp:Image ID="Image1" runat="server" alt=""/>
                        </li>
                        <li>
                            <%--<h5>Victoria Baker <span> Santa Ana, CA</span></h5>--%>
                            <asp:Label ID="Label1" runat="server" Text="" Font-Bold="true" ForeColor="Black"></asp:Label>
                        </li>
                        <li></li>
                    </ul>
                </div>
                <!--== LEFT MENU ==-->
                <div class="sb2-13">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li><a href="index.html" class="menu-active"><i class="fa fa-bar-chart" aria-hidden="true"></i> Dashboard</a>
                        </li>
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-user" aria-hidden="true"></i> Users</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="user-all.html">All Users</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                       
                      
                         <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-umbrella" aria-hidden="true"></i>Tour Types</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li>
                                        <a href="Tour_Type.aspx">Tour Type</a>
                                    </li>
                                    <li>
                                        <a href="Display_tour_type.aspx">Display tour type</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                         <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-umbrella" aria-hidden="true"></i>Tour Details</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="Tour_details.aspx">Tour Details</a>
                                    </li>
                                    <li><a href="Display_tour_details.aspx">Display Tour Details</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                       
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-umbrella" aria-hidden="true"></i>Tour Itinerary</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li>
                                        <a href="Tour_itinerary.aspx">Tour Itineray</a>
                                    </li>
                                    <li>
                                        <a href="Display_tour_itinerary.aspx">Display tour Itinerary</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-umbrella" aria-hidden="true"></i>Tour Inclusion</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li>
                                        <a href="Tour_inclusion.aspx">Tour Inclusion</a>
                                    </li>
                                    <li>
                                        <a href="Display_tour_inclusion.aspx">Display tour Inclusion</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                         <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-umbrella" aria-hidden="true"></i>Tour Exclusion</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li>
                                        <a href="Tour_exclusion.aspx">Tour Exclusion</a>
                                    </li>
                                    <li>
                                        <a href="Display_tour_exclusion.aspx">Display tour Exclusion</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-h-square" aria-hidden="true"></i> Hotel Details</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="hotel_details.aspx">Hotel Details</a>
                                    </li>
                                    <li><a href="display_hotel_details.aspx">Display Hotel details</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-picture-o" aria-hidden="true"></i>Image gallary</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="image_gallary.aspx">Image gallary</a>
                                    </li>
                                    <li><a href="Display_image_gallary.aspx">Display image gallary</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-calendar-o" aria-hidden="true"></i>Passport</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="passport.aspx">Passport</a>
                                    </li>
                                    <li><a href="Display_passport.aspx">Display Passport</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                         <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-calendar-o" aria-hidden="true"></i>Visacountry</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="visacountry.aspx">visacountry</a>
                                    </li>
                                    <li><a href="Display_visacountry.aspx">Display Visacountry</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-calendar-o" aria-hidden="true"></i>Visacountry details</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="visacountry_details.aspx">visacountry details</a>
                                    </li>
                                    <li><a href="Display_visacountry_details.aspx">Display Visacountry details</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                       
                       
                        
                        <li><a href="sign_in.aspx" target="_blank"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--== BODY INNER CONTAINER ==-->
            <div class="sb2-2">
                <!--== breadcrumbs ==-->
                <%--<div class="sb2-2-2">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                        </li>
                        <li class="active-bre"><a href="#"></a>
                        </li>
                      
                    </ul>
                </div>--%>
                <!--== DASHBOARD INFO ==-->
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

             </asp:ContentPlaceHolder>
   

            </div>

        </div>
    </div>

    <!--== BOTTOM FLOAT ICON ==-->
    <section>
        <%--<div class="fixed-action-btn vertical">
            <a class="btn-floating btn-large red pulse">
                <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
                <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a>
                </li>
                <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a>
                </li>
                <li><a class="btn-floating green"><i class="material-icons">publish</i></a>
                </li>
                <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a>
                </li>
            </ul>
        </div>--%>
    </section>

    <!--======== SCRIPT FILES =========-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>


<!-- Mirrored from rn53themes.net/themes/demo/travelz/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Jun 2020 17:00:57 GMT -->
</html>
        